spring.datasource.url = jdbc:mysql://localhost:3306/cisco_2020?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Welcome123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=9999

logging.level.root=WARN
logging.level.com.cisco=ERROR